# App
arch
display_server
engine_version
ram
vram
wine

#FPS
frametime
histogram

# CPU
core_load
cpu_load_change
cpu_mhz
cpu_power
cpu_temp

# GPU
gpu_power
gpu_temp
gpu_junction_temp
gpu_mem_temp
gpu_core_clock
gpu_mem_clock
gpu_fan
gpu_load_change
gpu_name
