general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    path = ~/.config/wallpaper
    blur_passes = 1
    blur_size = 5
}

input-field {
    hide_input = false
    fade_on_empty = false
    shadow_passes = 2
    shadow_size = 5
    outline_thickness = 1
    size = 300, 50
    rounding = 10
    outer_color = rgb(238, 238, 238)
    inner_color = rgb(40, 40, 46)
    font_color = rgb(238, 238, 238)
    check_color = rgb(236, 198, 156)
}

# Time
label {
    text = cmd[update:1000] echo "<span>$(date +%R)</span>"
    color = rgb(238, 238, 238)
    font_size = 50
    shadow_passes = 1
    valign = top
    position = 0, -200
}

# Date
label {
    text = cmd[update:1000] echo "<span>$(date +'%A, %d %B %Y')</span>"
    color = rgb(238, 238, 238)
    font_size = 20
    shadow_passes = 1
    valign = top
    position = 0, -300
}

label {
    text = $USER
    color = rgb(238, 238, 238)
    font_size = 20
    position = 0, 75
    shadow_passes = 1
}

label {
    text = cmd[] fortune goedel -s
    color = rgb(238, 238, 238)
    shadow_passes = 1
    font_size = 14
    valign = bottom
    position = 0, 50
}
